EXPO_PUBLIC_API_URL=https://uzairu809-SkinSageAPI.hf.space
STRIPE_SECRET_KEY=sk_test_51QlypH4WlaAkxmVUEHjhJ6t9pTtLR3G069vBB1hf0vPTihu6GwsutZjbBEfjYkyCNn1cs4XMc8aqlvoZ1IlesHoJ00sGyM6TZx
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QlypH4WlaAkxmVUvpKepokW0SXFbSX8O7i9dpyTXNlgsNQdiUhVO7n2hkDm92quOADz4TH7fycLdF3EvhBnY2Ol00Xw0PfZ46
EXPO_PUBLIC_HF_TOKEN=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
